MONGO_URI=mongodb+srv://kpprajeesh2199:Kulathingal0055@cluster1.mlo6y.mongodb.net/Doctor-consulting?retryWrites=true&w=majority

GOOGLE_CLIENT_ID=164871387016-t4ojarmfosvvim6d5hhgcqip77cld37a

GOOGLE_SECRET_ID=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

SESSION_SECRET=ryzen

JWT_SECRET = AnderwTaTe

NODE_ENV = production



RAZORPAY_KEY_ID = rzp_test_R68PHqk3HbBmuN

RAZORPAY_KEY_SECRET = 2rJxdv6yc3KIBLZWQBzb103w